{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": [],
    "rootDir": "internal/handler/www/private",
    "outDir": "internal/handler/www/public",
    "noEmitOnError": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
}
